@font-face {
  font-family: karla-light;
  src: url(./fonts/Karla-Light.ttf);
}
@font-face {
  font-family: karla-extrabold;
  src: url(./fonts/Karla-ExtraBold.ttf);
}
@font-face {
  font-family: Karla-medium;
  src: url(./fonts/Karla-Medium.ttf);
}
@font-face {
  font-family: Karla-bold;
  src: url(./fonts/Karla-Bold.ttf);
}

/* ==================
CSS Reset
==================== */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

input, select, textarea {
  outline: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  font-family: karla-light, serif;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ==================
General Style
==================== */
* {
  box-sizing: border-box;
}

body {
  font-family: karla-light, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, p {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 1em;
  margin-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Markazi Text', serif;;
}

h1 {
  font-size: 3em;
  font-weight: medium;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.5em;
}

p {
  font-family: karla-light;
  font-size: 16px;
  line-height: 1.4em;
  text-indent: 5px;
}

a {
  font-family: Karla-bold;
  text-decoration: none;
}

button {
  font-family: Karla-medium;
  border: none;
  cursor: pointer;
}

li {
  list-style-type: none;
  line-height: normal;
  margin-bottom: 0.2em;
}


/* ==================
Images
==================== */
.thumbnail {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

/* ==================
Container
==================== */
.container {
  padding: 2em;
}


/* ==================
Flex
==================== */
.flex-container {
  display: flex;
}

.space-btween {
    justify-content: space-between;
}

.align-item-center {
  align-self: center;
}


/* ==================
Grid
==================== */
.header-row, .footer-row {
  display: grid;
  place-items: center;
  text-align: center;
}


/* Responsive---->*/
.eight {
  display: grid;
  grid-column: 3/ span 8;
}

.four {
  grid-column: 5/ span 4;
 }
 /* <----Responsive*/


/* ==================
Button / Call to action
==================== */
button {
  font-weight: bold;
  width: 200px;
  height: 60px;
  background-color: #F4CE14;
  color: #000;
  border-radius: 8px;
  margin: 2em 0;
}


/* ==================
Header
==================== */
header {
  height: 100px;
  background-color: #fff;
  padding-right: 2em;
  padding-left: 2em;
}

header > div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}


/* ==================
Navigation
==================== */
nav {
  display: none;
  width: 100%;
  font-family: karla-extrabold;
}

.nav-item {
  padding: 5px;
  color: #000;
  font-weight: 500;
}


/* ==================
Homepage
==================== */
.slider h2 {
  margin-top: 0;
}

.sideber-2 {
  padding-top: 2em;
}

article img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.promption {
  display: flex;
  gap: 3%;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.promption article {
  margin-bottom: 2em;
  padding-bottom: 1em;
  flex-grow: 1;
  border-radius: 16px;
  -webkit-box-shadow: 0px 0px 15px -2px rgba(227,227,227,1);
  -moz-box-shadow: 0px 0px 15px -2px rgba(227,227,227,1);
  box-shadow: 0px 0px 15px -2px rgba(227,227,227,1);
}

.block-content {
  padding: 0 1em;
}

.testimonial {
  height: 290px;
  align-items: center;
  background-color: #EDEFEE;
}

.about .image {
  width: 270px;
  height: 340px;
  overflow: hidden;
  position: absolute;
  border-radius: 16px;
}

.about .image:nth-child(2) {
  top: 100px;
  right: 100px;
  position: relative;
}

.about {
  overflow: hidden;
  border-radius: 16px;
}

.about > div {
  justify-self: end;
}

.image img {
  height: 100%;
}


/* ==================
Slider
==================== */
main .container:first-child {
  background-color: #495E57;
  color: #fff;
}

main h1 {
  color: #F4CE14;
  margin-bottom: 5px;
}

.slider img {
  width: 100%;
  height: 416px;
}


/* ==================
Footer
==================== */
footer {
  background-color: #EDEFEE;
  padding: 2em;
}

footer section {
  margin-bottom: 2em;
}

footer nav {
  display: flex;
  flex-direction: column;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .slider img {
    width: 315px;
    height: 416px;
  }

}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .footer-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .slider-row {
    grid-template-columns: 1fr 1fr;
  }
  .slider img {
    border-radius: 16px;
    justify-self: end;
  }

  .sideber-2 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .sideber-2 button {
    justify-self: end;
  }

  .promption {
    flex-direction: row;
  }

  .promption article {
    width: 30%;
  }

  article img {
    max-height: 160px;
  }

  .about {
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
    height: 450px;
    gap: 15%;
  }

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  .header-row{
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .footer-row {
    grid-template-columns: repeat(4, 1fr);
  }

  .slider-row {
    grid-template-columns: 1fr 1fr;
  }

  header nav {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
  }

  .hamburger, .basket {
    display: none;
  }

  header, footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .slider {
    grid-template-rows: 250px 1fr;
    height: 350px;

  }

  .slider img {
    border-radius: 16px;
    justify-self: end;
    height: 416px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .sideber-2 {
    grid-template-columns: 3fr 1fr;
    align-items: center;

  }

  .sideber-2 button {
    justify-self: end;
  }

  .promption {
    flex-direction: row;
    margin: 20px 0;
  }

  .promption article {
    width: 30%;
  }

  .about {
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
    height: 450px;
    gap: 15%;
  }

}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}